{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NotApp",
  "version": "0.1.0",
  "identifier": "com.notapp.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NotApp",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYzNDlEMThERTA2MEYyNkUKUldSdThtRGdqZEZKWXpFdDlyS1hnM2NnSTlieVdpamdxMUZ0Wk10K20xMXU4ZHpFWmo0TFc5eUEK",
      "endpoints": [
        "https://github.com/ibrahimyeler/desktopnot/releases/latest/download/latest.json"
      ]
    }
  }
}
